@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500&display=swap');

*, html {
    padding: 0;
    margin: 0;
}
body {
    color: #fff;
    font-family: Roboto, sans-serif;
    padding: 0;
    transition: all 0.3s ease;
}

/* Nav bar */
.navBar {
    z-index: 10000;
    width: 100vw;
    background-color: #222;
    color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    padding: 1%;
    transition: all 0.3S ease;
}
.listLink {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    list-style-type: none;
    font-size: 130%;
    width: 55vw;
    margin-left: 45vw;
}
.link {
    color: rgb(17, 17, 17);
    text-decoration: none;
    transition: all .3s ease;
    border-radius: 10px;
    text-align: center;
}

.refPage {
    text-align: center;
    transition: all 0.3s ease;
    color: #fff;
    text-decoration: none;
}
.refPage:hover {
    transform: scale(1.5);
}
.link:hover {
    transform: scale(1.3);
}


/* Main */
.scrollContainer,
.scrollArea {
  height: 100vh;
  margin: 0 auto;
}

.scrollContainer {
  overflow: auto;
  scroll-snap-type: y mandatory;
}

.scrollArea {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: #222 10px solid;
  background-color: rgb(20, 20, 20);
}
#heroHeader {
    background-color: #222;
    color: #fff;
}
#about {
    background-size: cover;
    background-image: url('../res/background\ _Code.jpeg');
}
.chooseLanguage {
    position: absolute;
    left: 2%;
    top: 2%;
    font-size: 120%;
    z-index: 100000;
    cursor: pointer;
    color: rgb(255, 255, 255);
}
.language {
    transition: all 0.3s ease;
    color: rgb(255, 255, 255);
}
.language:hover {
    font-size: 130%;
}
#heroHeader {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
  
#logo { 
    margin: 15% 0 0 5%;
    width: 40%;
    transform: translateX(-400%);
    grid-area: 1 / 1 / 2 / 2;
}

#HeroTitles { 
    grid-area: 2 / 1 / 3 / 2; 
}
#heroTitleTypewrite {
    margin: 25% 0 5% 15%;
    font-size: 200%;
    font-weight: 500;
    text-align: left;
    font-style: italic;
    transform: translateX(-400%);
    color: rgb(255, 255, 255);
    transition: all 0.3s ease;
}
#heroTitle {
    margin: 0 0 0 15%;
    font-size: 200%;
    font-weight: 500;
    font-style: italic;
    transform: translateX(-400%);
}
#heroSubTitle {
    font-size: 150%;
    margin-left: 15%;
    transform: translateX(-400%);
}
#SVG { 
    grid-area: 1 / 2 / 3 / 3;
    transform: translateX(400%);
    height: 100vh;

}
.animX {
    animation: animX 0.7s ease forwards;
}
@keyframes animX {
    100% {
        transform: translateX(0%)
    }
}
.animY {
    animation: animY 0.7s ease forwards;
}
@keyframes animY {
    100% {
        transform: translateY(0%)
    }
}

/* Skills */
#skills {
    background-color: #6665ee;
}
#titleSectionSkills {
    font-size: 200%;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10%;
}
.skill-bars{
  padding: 25px 30px;
  width: 600px;
  background: #fff;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
  border-radius: 10px;
}
.skill-bars .bar{
  margin: 20px 0;
}
.skill-bars .bar:first-child{
  margin-top: 0px;
}
.skill-bars .bar .info{
  margin-bottom: 5px;
}
.skill-bars .bar .info span{
    color: #222;
    font-weight: 500;
    font-size: 17px;
    opacity: 0;
    animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
  100%{
    opacity: 1;
  }
}
.skill-bars .bar .progress-line{
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
              0 1px rgba(255,255,255,0.8);
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.bar .progress-line span{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #6665ee;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
.bar .progress-line.html span{
  width: 95%;
}
.bar .progress-line.css span{
  width: 90%;
}
.bar .progress-line.javascript span{
  width: 70%;
}
.bar .progress-line.python span{
  width: 60%;
}
.progress-line span::before{
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
.progress-line span::after{
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2 {
  100%{
    opacity: 1;
  }
}
.progress-line.html span::after{
  content: "95%";
}
.progress-line.css span::after{
  content: "90%";
}
.progress-line.javascript span::after{
  content: "85%";
}
.progress-line.python span::after{
  content: "60%";
}

/* Services */
#services {
    background-color: #26A6FE;
    color: #fff;
}
#titleSectionServices {
    font-size: 200%;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10%;
}
.cards {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 80vw;
    margin: 0 auto;
}
.card {
    background-color: rgb(71, 71, 71);
    color: white;
    width: 80%;
    margin: 0 auto;
    padding: 5%;
    border-radius: 15px;
    transition: all 0.3s ease;
    border: 0px solid #ffffff;
}
.card:hover {
    transform: scale(1.1);
    border: 5px solid #ffffff;
}
.iconCard {
    width: 30%;
    margin-left: 35%;
}
.titleCard {
    font-size: 140%;
    text-align: center;
    font-weight: 700;
    margin: 4% auto;
}
.moreDetails {
    text-align: center;
}
/* Portfolio */
  
#slider {
    display: grid;
    grid-template-columns: 30vw 43vw 20vw;
    padding: 5%;
    width: 90vw;
    height: 85vh;
    margin: 0;
    opacity: 0;
    transition: all 0.3s ease;
}
.infoSite {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: left;
}
#languagesRequire {
    font-size: 170%;
    font-style: italic;
    margin: 0;
}
#siteName {
    font-size: 200%;
    font-weight: 700;
    font-style: italic;
    margin: 5% 0;
}
#timeToDo {
    font-size: 130%;
    font-weight: 300;
    margin: 0 0 5%;
}
#buttonSeeWebsite {
    font-size: 150%;
    border: none;  
    padding: 5%;
    border-radius: 10px;
    width: 80%;
    cursor: pointer;
    transition: all 0.3s ease;
}
#buttonSeeWebsite:hover {
    background-color: #222;
    color: white;
}
.imageSite > img{
    transform: translateX(-15%);
    width: 130%;
}
.controls {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0 auto;
}
.numberSite {
    font-size: 160%;
    text-align: right;
}
.nextOrPrevious {
    text-align: right;
}
.controlButton {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    font-size: 130%;
    border: none;
    margin-left: 3%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.controlButton:hover {
    background-color: #222;
    color: #fff;
}
.animNext {
    animation: animNext 0.90s ease forwards;
}
@keyframes animNext {
    50% {
        opacity: 0;
        transform: translateX(-100%);
    }
    75%{
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}
.animPrevious {
    animation: animPrevious 0.90s ease forwards;
}
@keyframes animPrevious {
    50% {
        opacity: 0;
        transform: translateX(100%);
    }
    75%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

/* About me part */
#aboutMe {
    bottom: 0;
    left: 0;
    right: 0;
    top: 30vh;
    position: sticky;
    background-color: #59a5ec;
    width: 100vw;
    height: 70vh;
}
#titleAboutMe {
    font-size: 300%;
    margin: 5% 0 0 0;
    text-align: center;
    font-weight: 700;
    font-style: italic;
}
#subTitleAboutMe {
    font-size: 200%;
    text-align: justify;
    margin: 5% auto 0;
    width: 70vw;
}
#contactSection {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 150%;
    text-align: justify;
    margin: 5% auto;
    width: 70vw;
}
#linkToMail {
    font-size: 170%;
    text-align: center;
    margin-bottom: 1%;
    font-weight: 700;
}
.sendMail {
    display: grid;
    grid-template-columns: 90% 10%;
    
}
#bodyMail {
    border: black 2px;
    font-size: 110%;
    padding: 1%;
    border-radius: 10px;
    outline: none;
    background-color: blanchedalmond;
    color: black;
    transition: all 0.3s ease;
}
#bodyMail:focus {
    border-radius: 30px;
}
#bodyMail:valid {
    background-color: rgb(194, 240, 202);
}
#sendMailButton {
    padding: 10%;
    height: fit-content;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    background: blanchedalmond;
}
#sendMailButton > svg {
    width: 40%;
    height: 10%;
    margin: 1%;
}